{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Npgsql": "Warning"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:8080"
    ]
  },
  "Database": {
    "SeedDemoData": true
  },
  "Swagger": {
    "Enabled": true
  },
  "Telemetry": {
    "Simulator": {
      "Enabled": true,
      "IntervalSeconds": 8
    }
  }
}